PORT=3000

DATABASE_TYPE='postgres'
DATABASE_HOST='localhost'
DATABASE_NAME='garage'
DATABASE_USERNAME='postgres'
DATABASE_PORT=5432
DATABASE_PASSWORD='123'

TYPEORM_ENTITIES='dist/models/*.entity{.ts,.js}'
TYPEORM_SUBSCRIBERS='dist/common/subscribers/*{.ts,.js}'