PORT=3000

DATABASE_TYPE='postgres'
DATABASE_HOST='localhost'
DATABASE_NAME=''
DATABASE_PORT=5432
DATABASE_USERNAME=''
DATABASE_PASSWORD=''

TYPEORM_ENTITIES='dist/src/models/*.entity{.ts,.js}'
TYPEORM_SUBSCRIBERS='dist/../../common/subscribers/*{.ts,.js}'
